{"robots":[{"filename":"DefaultBots.dll","playerNickname":"Default bot 1","robotToLoad":"(RANDOM)"},{"filename":"DefaultBots.dll","playerNickname":"Default bot 2","robotToLoad":"(RANDOM)"}],"rounds":10,"gameSpeed":1.0}
